[gd_scene format=3 uid="uid://cwh2hndmjlrab"]

[ext_resource type="Texture2D" uid="uid://c1g5dqmaprevx" path="res://art/hotDogTie.png" id="1_5elfn"]
[ext_resource type="Texture2D" uid="uid://bcrhw6gn5qlxj" path="res://art/owo.png" id="2_mb7is"]
[ext_resource type="Texture2D" uid="uid://cbus1nx2sddb7" path="res://art/scaryMan.png" id="3_mb7is"]
[ext_resource type="Texture2D" uid="uid://bdrvx76rs2uxr" path="res://art/example_click.png" id="4_62q08"]
[ext_resource type="Texture2D" uid="uid://dx3x23tle2ps5" path="res://art/pc mouse.png" id="5_kmm38"]
[ext_resource type="Script" uid="uid://bgl7whmckouef" path="res://skip_button.gd" id="6_da22i"]

[node name="Explanation" type="Control" unique_id=406401592]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Control" type="Control" parent="." unique_id=1835404214]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -63.0
offset_right = -130.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.25, 1.25)
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Control" unique_id=1633028268]
layout_mode = 0
offset_left = 15.0
offset_top = -3.0
offset_right = 55.0
offset_bottom = 20.0
text = "W"

[node name="Label2" type="Label" parent="Control" unique_id=1572035284]
layout_mode = 0
offset_left = 4.0
offset_top = 13.0
offset_right = 44.0
offset_bottom = 36.0
text = "A"

[node name="Label3" type="Label" parent="Control" unique_id=860522963]
layout_mode = 0
offset_left = 20.0
offset_top = 13.0
offset_right = 60.0
offset_bottom = 36.0
text = "S"

[node name="Label4" type="Label" parent="Control" unique_id=1620899882]
layout_mode = 0
offset_left = 36.0
offset_top = 13.0
offset_right = 76.0
offset_bottom = 36.0
text = "D"

[node name="Label" type="Label" parent="." unique_id=238547612]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -33.0
offset_right = 33.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "Controls"

[node name="Label2" type="Label" parent="." unique_id=337239901]
layout_mode = 0
offset_left = 54.0
offset_top = 40.0
offset_right = 154.0
offset_bottom = 63.0
text = "- Move with -"

[node name="Label3" type="Label" parent="." unique_id=757834350]
layout_mode = 0
offset_left = 240.0
offset_top = 40.0
offset_right = 296.0
offset_bottom = 63.0
text = "- Find -"

[node name="Label9" type="Label" parent="." unique_id=402755919]
layout_mode = 0
offset_left = 368.0
offset_top = 40.0
offset_right = 424.0
offset_bottom = 63.0
text = "- But -"

[node name="Label4" type="Label" parent="." unique_id=622801236]
layout_mode = 0
offset_left = 19.0
offset_top = 161.0
offset_right = 225.0
offset_bottom = 288.0
scale = Vector2(0.75, 0.75)
text = "Fun Items


Around the Map
To filter the society people"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label12" type="Label" parent="." unique_id=861962144]
layout_mode = 0
offset_left = 216.0
offset_top = 72.0
offset_right = 337.33334
offset_bottom = 147.0
scale = Vector2(0.75, 0.75)
text = "A person who
will accept you
without a mask"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label15" type="Label" parent="." unique_id=994212489]
layout_mode = 0
offset_left = 336.0
offset_top = 184.0
offset_right = 474.6667
offset_bottom = 285.0
scale = Vector2(0.75, 0.75)
text = "Only if you
belive this person
won't run away"

[node name="Label16" type="Label" parent="." unique_id=1011963059]
layout_mode = 0
offset_left = 192.0
offset_top = 184.0
offset_right = 320.0
offset_bottom = 311.0
scale = Vector2(0.75, 0.75)
text = "Left Click on
someone to
reveal yourself 

"
horizontal_alignment = 2

[node name="Label13" type="Label" parent="." unique_id=1961861635]
layout_mode = 0
offset_left = 344.0
offset_top = 72.0
offset_right = 568.0
offset_bottom = 147.0
scale = Vector2(0.75, 0.75)
text = "they look
identical to the
others in sociaty"
vertical_alignment = 1

[node name="Label5" type="Label" parent="." unique_id=568942587]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Label6" type="Label" parent="." unique_id=485458992]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Label7" type="Label" parent="." unique_id=1840134598]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="Label10" type="Label" parent="." unique_id=1916580821]
layout_mode = 0
offset_left = 72.0
offset_top = 140.0
offset_right = 128.0
offset_bottom = 163.0
text = "- Use -"

[node name="Label14" type="Label" parent="." unique_id=459996130]
layout_mode = 0
offset_left = 288.0
offset_top = 144.0
offset_right = 353.0
offset_bottom = 167.0
text = "- Finaly -"

[node name="Owo" type="Sprite2D" parent="." unique_id=604186842]
position = Vector2(103.5, 198.5)
scale = Vector2(2, 2)
texture = ExtResource("2_mb7is")

[node name="HotDogTie" type="Sprite2D" parent="." unique_id=472688282]
position = Vector2(79.5, 198.5)
scale = Vector2(3, 3)
texture = ExtResource("1_5elfn")

[node name="ScaryMan" type="Sprite2D" parent="." unique_id=1427623412]
position = Vector2(322, 96)
texture = ExtResource("3_mb7is")
hframes = 4

[node name="ExampleClick" type="Sprite2D" parent="." unique_id=463528058]
position = Vector2(312, 216)
scale = Vector2(0.37499988, 0.37499988)
texture = ExtResource("4_62q08")

[node name="PcMouse" type="Sprite2D" parent="." unique_id=521636449]
position = Vector2(328, 216)
scale = Vector2(0.075, 0.075)
texture = ExtResource("5_kmm38")

[node name="Skip Button" type="Button" parent="." unique_id=722201461]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -41.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "Play"
script = ExtResource("6_da22i")

[connection signal="pressed" from="Skip Button" to="Skip Button" method="_on_pressed"]
