[gd_scene format=3 uid="uid://bl24rai8resv5"]

[ext_resource type="Script" uid="uid://7ebi7lwirsp4" path="res://man_npc.gd" id="1_6mhi7"]
[ext_resource type="Texture2D" uid="uid://cbus1nx2sddb7" path="res://art/scaryMan.png" id="1_nsuh6"]
[ext_resource type="Shader" uid="uid://c1xvfnqfulch5" path="res://glowPeople.gdshader" id="2_ubqif"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2b317"]
shader = ExtResource("2_ubqif")

[sub_resource type="CircleShape2D" id="CircleShape2D_6mhi7"]
radius = 35.0

[node name="Man NPC" type="Area2D" unique_id=1927863307]
y_sort_enabled = true
script = ExtResource("1_6mhi7")

[node name="Man" type="Sprite2D" parent="." unique_id=573814096]
unique_name_in_owner = true
texture_filter = 1
material = SubResource("ShaderMaterial_2b317")
position = Vector2(-0.5, 0)
texture = ExtResource("1_nsuh6")
hframes = 4

[node name="Cooldown Timer" type="Timer" parent="." unique_id=402413482]
unique_name_in_owner = true
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2056230280]
shape = SubResource("CircleShape2D_6mhi7")
