[gd_scene format=3 uid="uid://d11ah3oqej4wa"]

[ext_resource type="PackedScene" uid="uid://bl24rai8resv5" path="res://man_npc.tscn" id="1_4mqmr"]
[ext_resource type="Script" uid="uid://d3v1pwh7itink" path="res://test_world_0.gd" id="1_uaw4p"]
[ext_resource type="PackedScene" uid="uid://8vfynrnle4k0" path="res://player.tscn" id="2_uaw4p"]
[ext_resource type="Script" uid="uid://c1ctqfquaa5e7" path="res://npc_collection.gd" id="3_fdqjh"]
[ext_resource type="AudioStream" uid="uid://brhjswnmgyhm1" path="res://audio/100ambeince.wav" id="4_e6aui"]

[node name="World" type="Node" unique_id=1342123251]
script = ExtResource("1_uaw4p")

[node name="Player" parent="." unique_id=226970753 instance=ExtResource("2_uaw4p")]
position = Vector2(208, 96)

[node name="NPC Collection" type="Node" parent="." unique_id=121980016]
unique_name_in_owner = true
script = ExtResource("3_fdqjh")

[node name="Man NPC13" parent="NPC Collection" unique_id=610303638 instance=ExtResource("1_4mqmr")]
position = Vector2(24, 48)

[node name="Man NPC15" parent="NPC Collection" unique_id=1119486204 instance=ExtResource("1_4mqmr")]
position = Vector2(64, 48)

[node name="Man NPC16" parent="NPC Collection" unique_id=1235380688 instance=ExtResource("1_4mqmr")]
position = Vector2(96, 48)

[node name="Man NPC18" parent="NPC Collection" unique_id=1232246826 instance=ExtResource("1_4mqmr")]
position = Vector2(136, 48)

[node name="Man NPC19" parent="NPC Collection" unique_id=1871724938 instance=ExtResource("1_4mqmr")]
position = Vector2(168, 48)

[node name="Man NPC21" parent="NPC Collection" unique_id=699797221 instance=ExtResource("1_4mqmr")]
position = Vector2(208, 48)

[node name="Man NPC23" parent="NPC Collection" unique_id=2031821806 instance=ExtResource("1_4mqmr")]
position = Vector2(248, 48)

[node name="Man NPC25" parent="NPC Collection" unique_id=647196424 instance=ExtResource("1_4mqmr")]
position = Vector2(24, 72)

[node name="Man NPC70" parent="NPC Collection" unique_id=1062660712 instance=ExtResource("1_4mqmr")]
position = Vector2(24, 96)

[node name="Man NPC71" parent="NPC Collection" unique_id=2137801964 instance=ExtResource("1_4mqmr")]
position = Vector2(24, 120)

[node name="Man NPC72" parent="NPC Collection" unique_id=2004041635 instance=ExtResource("1_4mqmr")]
position = Vector2(24, 144)

[node name="Man NPC27" parent="NPC Collection" unique_id=994114886 instance=ExtResource("1_4mqmr")]
position = Vector2(64, 72)

[node name="Man NPC28" parent="NPC Collection" unique_id=91555293 instance=ExtResource("1_4mqmr")]
position = Vector2(96, 72)

[node name="Man NPC30" parent="NPC Collection" unique_id=1210753447 instance=ExtResource("1_4mqmr")]
position = Vector2(136, 72)

[node name="Man NPC31" parent="NPC Collection" unique_id=610315148 instance=ExtResource("1_4mqmr")]
position = Vector2(168, 72)

[node name="Man NPC33" parent="NPC Collection" unique_id=1790325987 instance=ExtResource("1_4mqmr")]
position = Vector2(208, 72)

[node name="Man NPC35" parent="NPC Collection" unique_id=580856408 instance=ExtResource("1_4mqmr")]
position = Vector2(248, 72)

[node name="Man NPC38" parent="NPC Collection" unique_id=868744655 instance=ExtResource("1_4mqmr")]
position = Vector2(64, 96)

[node name="Man NPC39" parent="NPC Collection" unique_id=1038744603 instance=ExtResource("1_4mqmr")]
position = Vector2(96, 96)

[node name="Man NPC41" parent="NPC Collection" unique_id=1854648273 instance=ExtResource("1_4mqmr")]
position = Vector2(136, 96)

[node name="Man NPC42" parent="NPC Collection" unique_id=18476150 instance=ExtResource("1_4mqmr")]
position = Vector2(168, 96)

[node name="Man NPC44" parent="NPC Collection" unique_id=1768077951 instance=ExtResource("1_4mqmr")]
position = Vector2(208, 96)

[node name="Man NPC46" parent="NPC Collection" unique_id=202035091 instance=ExtResource("1_4mqmr")]
position = Vector2(248, 96)

[node name="Man NPC49" parent="NPC Collection" unique_id=835513527 instance=ExtResource("1_4mqmr")]
position = Vector2(64, 120)

[node name="Man NPC50" parent="NPC Collection" unique_id=1493791944 instance=ExtResource("1_4mqmr")]
position = Vector2(96, 120)

[node name="Man NPC52" parent="NPC Collection" unique_id=1171143835 instance=ExtResource("1_4mqmr")]
position = Vector2(136, 120)

[node name="Man NPC53" parent="NPC Collection" unique_id=1489333675 instance=ExtResource("1_4mqmr")]
position = Vector2(168, 120)

[node name="Man NPC55" parent="NPC Collection" unique_id=51764062 instance=ExtResource("1_4mqmr")]
position = Vector2(208, 120)

[node name="Man NPC57" parent="NPC Collection" unique_id=1398370749 instance=ExtResource("1_4mqmr")]
position = Vector2(248, 120)

[node name="Man NPC60" parent="NPC Collection" unique_id=1343652212 instance=ExtResource("1_4mqmr")]
position = Vector2(64, 144)

[node name="Man NPC61" parent="NPC Collection" unique_id=1959507907 instance=ExtResource("1_4mqmr")]
position = Vector2(96, 144)

[node name="Man NPC63" parent="NPC Collection" unique_id=444628719 instance=ExtResource("1_4mqmr")]
position = Vector2(136, 144)

[node name="Man NPC64" parent="NPC Collection" unique_id=778526497 instance=ExtResource("1_4mqmr")]
position = Vector2(168, 144)

[node name="Man NPC66" parent="NPC Collection" unique_id=442022164 instance=ExtResource("1_4mqmr")]
position = Vector2(208, 144)

[node name="Man NPC68" parent="NPC Collection" unique_id=230854787 instance=ExtResource("1_4mqmr")]
position = Vector2(248, 144)

[node name="Man NPC73" parent="NPC Collection" unique_id=1068493399 instance=ExtResource("1_4mqmr")]
position = Vector2(24, 176)

[node name="Man NPC74" parent="NPC Collection" unique_id=571221414 instance=ExtResource("1_4mqmr")]
position = Vector2(24, 216)

[node name="Man NPC76" parent="NPC Collection" unique_id=1868005067 instance=ExtResource("1_4mqmr")]
position = Vector2(64, 176)

[node name="Man NPC77" parent="NPC Collection" unique_id=1765352823 instance=ExtResource("1_4mqmr")]
position = Vector2(96, 176)

[node name="Man NPC79" parent="NPC Collection" unique_id=1264236044 instance=ExtResource("1_4mqmr")]
position = Vector2(136, 176)

[node name="Man NPC80" parent="NPC Collection" unique_id=608787562 instance=ExtResource("1_4mqmr")]
position = Vector2(168, 176)

[node name="Man NPC82" parent="NPC Collection" unique_id=629553752 instance=ExtResource("1_4mqmr")]
position = Vector2(208, 176)

[node name="Man NPC84" parent="NPC Collection" unique_id=565531612 instance=ExtResource("1_4mqmr")]
position = Vector2(248, 176)

[node name="Man NPC87" parent="NPC Collection" unique_id=16928632 instance=ExtResource("1_4mqmr")]
position = Vector2(64, 216)

[node name="Man NPC88" parent="NPC Collection" unique_id=1242079370 instance=ExtResource("1_4mqmr")]
position = Vector2(96, 216)

[node name="Man NPC90" parent="NPC Collection" unique_id=1184130210 instance=ExtResource("1_4mqmr")]
position = Vector2(136, 216)

[node name="Man NPC91" parent="NPC Collection" unique_id=972776304 instance=ExtResource("1_4mqmr")]
position = Vector2(168, 216)

[node name="Man NPC93" parent="NPC Collection" unique_id=653591252 instance=ExtResource("1_4mqmr")]
position = Vector2(208, 216)

[node name="Man NPC95" parent="NPC Collection" unique_id=1154280396 instance=ExtResource("1_4mqmr")]
position = Vector2(248, 216)

[node name="Man NPC103" parent="NPC Collection" unique_id=795016348 instance=ExtResource("1_4mqmr")]
position = Vector2(168, 48)

[node name="Man NPC105" parent="NPC Collection" unique_id=508399107 instance=ExtResource("1_4mqmr")]
position = Vector2(208, 48)

[node name="Man NPC107" parent="NPC Collection" unique_id=1628416892 instance=ExtResource("1_4mqmr")]
position = Vector2(248, 48)

[node name="Man NPC109" parent="NPC Collection" unique_id=1285613250 instance=ExtResource("1_4mqmr")]
position = Vector2(168, 72)

[node name="Man NPC111" parent="NPC Collection" unique_id=1458803350 instance=ExtResource("1_4mqmr")]
position = Vector2(208, 72)

[node name="Man NPC113" parent="NPC Collection" unique_id=596991749 instance=ExtResource("1_4mqmr")]
position = Vector2(248, 72)

[node name="Man NPC115" parent="NPC Collection" unique_id=1903636691 instance=ExtResource("1_4mqmr")]
position = Vector2(168, 96)

[node name="Man NPC119" parent="NPC Collection" unique_id=949777043 instance=ExtResource("1_4mqmr")]
position = Vector2(248, 96)

[node name="Man NPC121" parent="NPC Collection" unique_id=1698566061 instance=ExtResource("1_4mqmr")]
position = Vector2(168, 120)

[node name="Man NPC123" parent="NPC Collection" unique_id=776779281 instance=ExtResource("1_4mqmr")]
position = Vector2(208, 120)

[node name="Man NPC125" parent="NPC Collection" unique_id=1752582145 instance=ExtResource("1_4mqmr")]
position = Vector2(248, 120)

[node name="Man NPC127" parent="NPC Collection" unique_id=1209851369 instance=ExtResource("1_4mqmr")]
position = Vector2(168, 144)

[node name="Man NPC129" parent="NPC Collection" unique_id=1125150060 instance=ExtResource("1_4mqmr")]
position = Vector2(208, 144)

[node name="Man NPC131" parent="NPC Collection" unique_id=1365064519 instance=ExtResource("1_4mqmr")]
position = Vector2(248, 144)

[node name="Man NPC133" parent="NPC Collection" unique_id=337167018 instance=ExtResource("1_4mqmr")]
position = Vector2(168, 176)

[node name="Man NPC135" parent="NPC Collection" unique_id=1748946923 instance=ExtResource("1_4mqmr")]
position = Vector2(208, 176)

[node name="Man NPC137" parent="NPC Collection" unique_id=1515217248 instance=ExtResource("1_4mqmr")]
position = Vector2(248, 176)

[node name="Man NPC139" parent="NPC Collection" unique_id=222844448 instance=ExtResource("1_4mqmr")]
position = Vector2(168, 216)

[node name="Man NPC141" parent="NPC Collection" unique_id=2037001842 instance=ExtResource("1_4mqmr")]
position = Vector2(208, 216)

[node name="Man NPC143" parent="NPC Collection" unique_id=180049652 instance=ExtResource("1_4mqmr")]
position = Vector2(248, 216)

[node name="Man NPC154" parent="NPC Collection" unique_id=1377958386 instance=ExtResource("1_4mqmr")]
position = Vector2(288, 48)

[node name="Man NPC156" parent="NPC Collection" unique_id=493099816 instance=ExtResource("1_4mqmr")]
position = Vector2(328, 48)

[node name="Man NPC158" parent="NPC Collection" unique_id=628359776 instance=ExtResource("1_4mqmr")]
position = Vector2(368, 48)

[node name="Man NPC160" parent="NPC Collection" unique_id=1351252644 instance=ExtResource("1_4mqmr")]
position = Vector2(408, 48)

[node name="Man NPC163" parent="NPC Collection" unique_id=145602577 instance=ExtResource("1_4mqmr")]
position = Vector2(288, 72)

[node name="Man NPC165" parent="NPC Collection" unique_id=1520145848 instance=ExtResource("1_4mqmr")]
position = Vector2(328, 72)

[node name="Man NPC167" parent="NPC Collection" unique_id=1279479022 instance=ExtResource("1_4mqmr")]
position = Vector2(368, 72)

[node name="Man NPC169" parent="NPC Collection" unique_id=894910288 instance=ExtResource("1_4mqmr")]
position = Vector2(408, 72)

[node name="Man NPC172" parent="NPC Collection" unique_id=332679294 instance=ExtResource("1_4mqmr")]
position = Vector2(288, 96)

[node name="Man NPC174" parent="NPC Collection" unique_id=1305673590 instance=ExtResource("1_4mqmr")]
position = Vector2(328, 96)

[node name="Man NPC176" parent="NPC Collection" unique_id=1450360431 instance=ExtResource("1_4mqmr")]
position = Vector2(368, 96)

[node name="Man NPC178" parent="NPC Collection" unique_id=1060156163 instance=ExtResource("1_4mqmr")]
position = Vector2(408, 96)

[node name="Man NPC181" parent="NPC Collection" unique_id=778019098 instance=ExtResource("1_4mqmr")]
position = Vector2(288, 120)

[node name="Man NPC183" parent="NPC Collection" unique_id=1905251229 instance=ExtResource("1_4mqmr")]
position = Vector2(328, 120)

[node name="Man NPC185" parent="NPC Collection" unique_id=820850363 instance=ExtResource("1_4mqmr")]
position = Vector2(368, 120)

[node name="Man NPC187" parent="NPC Collection" unique_id=1587764649 instance=ExtResource("1_4mqmr")]
position = Vector2(408, 120)

[node name="Man NPC190" parent="NPC Collection" unique_id=1184174453 instance=ExtResource("1_4mqmr")]
position = Vector2(288, 144)

[node name="Man NPC192" parent="NPC Collection" unique_id=38967910 instance=ExtResource("1_4mqmr")]
position = Vector2(328, 144)

[node name="Man NPC194" parent="NPC Collection" unique_id=810296384 instance=ExtResource("1_4mqmr")]
position = Vector2(368, 144)

[node name="Man NPC196" parent="NPC Collection" unique_id=249165274 instance=ExtResource("1_4mqmr")]
position = Vector2(408, 144)

[node name="Man NPC199" parent="NPC Collection" unique_id=391570124 instance=ExtResource("1_4mqmr")]
position = Vector2(288, 176)

[node name="Man NPC201" parent="NPC Collection" unique_id=307421936 instance=ExtResource("1_4mqmr")]
position = Vector2(328, 176)

[node name="Man NPC203" parent="NPC Collection" unique_id=1535221541 instance=ExtResource("1_4mqmr")]
position = Vector2(368, 176)

[node name="Man NPC205" parent="NPC Collection" unique_id=1836739190 instance=ExtResource("1_4mqmr")]
position = Vector2(408, 176)

[node name="Man NPC208" parent="NPC Collection" unique_id=903401391 instance=ExtResource("1_4mqmr")]
position = Vector2(288, 216)

[node name="Man NPC210" parent="NPC Collection" unique_id=1329654227 instance=ExtResource("1_4mqmr")]
position = Vector2(328, 216)

[node name="Man NPC212" parent="NPC Collection" unique_id=1604830898 instance=ExtResource("1_4mqmr")]
position = Vector2(368, 216)

[node name="Man NPC214" parent="NPC Collection" unique_id=615192692 instance=ExtResource("1_4mqmr")]
position = Vector2(408, 216)

[node name="Man NPC224" parent="NPC Collection" unique_id=2084805299 instance=ExtResource("1_4mqmr")]
position = Vector2(368, 48)

[node name="Man NPC226" parent="NPC Collection" unique_id=623989217 instance=ExtResource("1_4mqmr")]
position = Vector2(408, 48)

[node name="Man NPC230" parent="NPC Collection" unique_id=697185265 instance=ExtResource("1_4mqmr")]
position = Vector2(368, 72)

[node name="Man NPC232" parent="NPC Collection" unique_id=1962015158 instance=ExtResource("1_4mqmr")]
position = Vector2(408, 72)

[node name="Man NPC236" parent="NPC Collection" unique_id=687765748 instance=ExtResource("1_4mqmr")]
position = Vector2(368, 96)

[node name="Man NPC238" parent="NPC Collection" unique_id=1416047374 instance=ExtResource("1_4mqmr")]
position = Vector2(408, 96)

[node name="Man NPC242" parent="NPC Collection" unique_id=1480363160 instance=ExtResource("1_4mqmr")]
position = Vector2(368, 120)

[node name="Man NPC244" parent="NPC Collection" unique_id=1799411289 instance=ExtResource("1_4mqmr")]
position = Vector2(408, 120)

[node name="Man NPC248" parent="NPC Collection" unique_id=1346435923 instance=ExtResource("1_4mqmr")]
position = Vector2(368, 144)

[node name="Man NPC250" parent="NPC Collection" unique_id=1958036523 instance=ExtResource("1_4mqmr")]
position = Vector2(408, 144)

[node name="Man NPC254" parent="NPC Collection" unique_id=1573202009 instance=ExtResource("1_4mqmr")]
position = Vector2(368, 176)

[node name="Man NPC256" parent="NPC Collection" unique_id=332437246 instance=ExtResource("1_4mqmr")]
position = Vector2(408, 176)

[node name="Man NPC260" parent="NPC Collection" unique_id=1396519271 instance=ExtResource("1_4mqmr")]
position = Vector2(368, 216)

[node name="Man NPC262" parent="NPC Collection" unique_id=1857603821 instance=ExtResource("1_4mqmr")]
position = Vector2(408, 216)

[node name="Man NPC161" parent="NPC Collection" unique_id=651395719 instance=ExtResource("1_4mqmr")]
position = Vector2(448, 48)

[node name="Man NPC170" parent="NPC Collection" unique_id=1470819075 instance=ExtResource("1_4mqmr")]
position = Vector2(448, 72)

[node name="Man NPC179" parent="NPC Collection" unique_id=1684037714 instance=ExtResource("1_4mqmr")]
position = Vector2(448, 96)

[node name="Man NPC188" parent="NPC Collection" unique_id=1034506469 instance=ExtResource("1_4mqmr")]
position = Vector2(448, 120)

[node name="Man NPC197" parent="NPC Collection" unique_id=1122503623 instance=ExtResource("1_4mqmr")]
position = Vector2(448, 144)

[node name="Man NPC206" parent="NPC Collection" unique_id=153023199 instance=ExtResource("1_4mqmr")]
position = Vector2(448, 176)

[node name="Man NPC215" parent="NPC Collection" unique_id=2026937912 instance=ExtResource("1_4mqmr")]
position = Vector2(448, 216)

[node name="Man NPC227" parent="NPC Collection" unique_id=2010547075 instance=ExtResource("1_4mqmr")]
position = Vector2(448, 48)

[node name="Man NPC233" parent="NPC Collection" unique_id=1634397281 instance=ExtResource("1_4mqmr")]
position = Vector2(448, 72)

[node name="Man NPC239" parent="NPC Collection" unique_id=591286688 instance=ExtResource("1_4mqmr")]
position = Vector2(448, 96)

[node name="Man NPC245" parent="NPC Collection" unique_id=1937959970 instance=ExtResource("1_4mqmr")]
position = Vector2(448, 120)

[node name="Man NPC251" parent="NPC Collection" unique_id=1921030057 instance=ExtResource("1_4mqmr")]
position = Vector2(448, 144)

[node name="Man NPC257" parent="NPC Collection" unique_id=1988099772 instance=ExtResource("1_4mqmr")]
position = Vector2(448, 176)

[node name="Man NPC263" parent="NPC Collection" unique_id=1952353966 instance=ExtResource("1_4mqmr")]
position = Vector2(448, 216)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1462873763]
stream = ExtResource("4_e6aui")
volume_db = -6.0
autoplay = true

[node name="Button" type="Button" parent="." unique_id=316011267]
offset_left = 136.0
offset_top = 88.0
offset_right = 344.0
offset_bottom = 119.0
text = "Return To The Main Menu"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
