[gd_scene format=3 uid="uid://cw17lj1g8kxwn"]

[ext_resource type="PackedScene" uid="uid://bl24rai8resv5" path="res://man_npc.tscn" id="1_smt3u"]
[ext_resource type="PackedScene" uid="uid://8vfynrnle4k0" path="res://player.tscn" id="2_x1iep"]

[node name="World" type="Node" unique_id=489548906]

[node name="Player" parent="." unique_id=226970753 instance=ExtResource("2_x1iep")]
position = Vector2(271, 72)

[node name="Man NPC" parent="." unique_id=1927863307 instance=ExtResource("1_smt3u")]
position = Vector2(232, 113)
